build: false

environment:
  matrix:
    - PYTHON: "C:\\Python36_64"
      PYTHON_VERSION: 3.6
      PYTHON_ARCH: "64"
      CONDA_PY: "36"
      MINICONDA: C:\Miniconda3

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda install conda-build anaconda-client
  - conda update -q conda conda-build
  - conda config --add channels conda-forge
  - conda config --add channels talley
  - conda info -a
  - conda build -c talley -c conda-forge conda.recipe

test_script:
  - nosetests